pre_install() {
    if [ -f "$HOME/.local/bin/mprisence" ] || [ -f "$HOME/.config/systemd/user/mprisence.service" ]; then
        echo "=== WARNING ==="
        echo "Local installation of mprisence detected. After installing this package,"
        echo "you should remove your local installation to avoid conflicts:"
        echo "  systemctl --user disable --now mprisence  # Stop and disable service"
        echo "  rm -f $HOME/.local/bin/mprisence         # Remove local binary"
        echo "  rm -f $HOME/.config/systemd/user/mprisence.service  # Remove local service file"
        echo "=============="
    fi
}

post_install() {
    echo "MPRISence (git version) has been installed."
    echo "To enable and start the service:"
    echo "  systemctl --user enable --now mprisence"
} 